<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Thishan Rasangika</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src=''></script>
                                <style>body {
    background: #eee
}

.card {
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer
}

.card:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #E1BEE7;
    transform: scaleY(1);
    transition: all 0.5s;
    transform-origin: bottom
}

.card:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #8E24AA;
    transform: scaleY(0);
    transition: all 0.5s;
    transform-origin: bottom
}

.card:hover::after {
    transform: scaleY(1)
}

.fonts {
    font-size: 11px
}

.social-list {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0
}

.social-list li {
    padding: 10px;
    color: #8E24AA;
    font-size: 19px
}

.buttons button:nth-child(1) {
    border: 1px solid #8E24AA !important;
    color: #8E24AA;
    height: 40px
}

.buttons button:nth-child(1):hover {
    border: 1px solid #8E24AA !important;
    color: #fff;
    height: 40px;
    background-color: #8E24AA
}

.buttons button:nth-child(2) {
    border: 1px solid #8E24AA !important;
    background-color: #8E24AA;
    color: #fff;
    height: 40px
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <div class="container mt-5">


                                  

    <div class="row d-flex justify-content-center">
        <div class="col-md-7">
            <div class="card p-3 py-4">
                <div class="text-center"> <img src="https://chi01pap002files.storage.live.com/y4mBqixRCK0_l6igOSxCaX0Kk0J95SeRbqd6TMk5KmLB8sKOmvSAQbY3Xb1P4L4cdwEg8De5TvWG_z7M31XcWDu-QRaOzgaTQvhLXVySr-GZOvyHSaouSQ1IF1lKtX3AhwYxJxQR6BaiwGQqv1hzPBZx2L0rlcEWE68n75y5uiC2HXFG77OtsuDAHzECY4SccAA?width=185&height=256&cropmode=none" width="100" class="rounded-circle"> </div>
                <div class="text-center mt-3"> 
                    <h3 class="mt-2 mb-0">Thishan Rasangika</h3> <span>Infrastructure Analyst (IT)</span>
                    <div class="px-4 mt-1">
                        <p class="fonts">I am an influencer, with an ambitious and driven personality with a major interest in the field of technology, who strives to reach greater heights, while assisting and motivating my peers to go beyond that extent. Thus, I not only set goals for myself but also for my peers who belong to the same community as a whole. Moreover, I take challenges and grab opportunities to do better and to help others do better. Sharing knowledge, and assisting others is simply my passion, and I believe that my contributions with regard, are indeed worth for anyone who desires to traverse a journey that is significant and beneficial. </p>
                    </div>
                    <ul class="social-list">
                        <li><a href="https://www.facebook.com/thishanr/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/thishan_r/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/thishanr/"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                    <div class="buttons"> <a class="btn btn-outline-primary px-4" href="https://1drv.ms/b/s!ApJosMkyW3uKhiIlYCpS8cfOCFLW?e=Wc1m3f">Resume</a> </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/Javascript'></script>
                                </body>
                            </html>
